data/course.json (before)
{
  "term": "Spring",
  "year": "2004",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Mathematics",
      "Probability and Statistics"
    ],
    [
      "Social Science",
      "Political Science"
    ],
    [
      "Social Science",
      "Public Administration",
      "Public Policy"
    ],
    [
      "Social Science",
      "Economics",
      "Econometrics"
    ]
  ],
  "legacy_uid": "ae020442-ed49-1cd9-442a-7473ab3cbbba",
  "instructors": {
    "content": [
      "943f43ff-b122-d6eb-0d61-eb471e031abf"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "643446e5-8b80-e149-bc3a-31ce91191f77",
    "website": "17-874-quantitative-research-methods-multivariate-spring-2004"
  },
  "course_title": "Quantitative Research Methods: Multivariate",
  "course_description": "This course is the second semester in the statistics sequence for political science and public policy offered in the Political Science Department at MIT. The intellectual thrust of the course is a presentation of statistical models for estimating causal effects of variables. The model of an effect is a conditional mean (though we might imagine other effect). The notion of causality is the effect of one variable on another holding all else constant.\n",
  "department_numbers": [
    "17"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "17.874",
  "course_image_thumbnail": {
    "content": "0b503fe7-eb10-674b-be27-e3cb2aab644d",
    "website": "17-874-quantitative-research-methods-multivariate-spring-2004"
  },
  "learning_resource_types": [
    "Problem Sets",
    "Exams",
    "Lecture Notes"
  ],
  "site_uid": "0334184d-62a9-4f32-b01b-1aab64da748d",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Spring",
  "year": "2004",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Mathematics",
      "Probability and Statistics"
    ],
    [
      "Social Science",
      "Political Science"
    ],
    [
      "Social Science",
      "Public Administration",
      "Public Policy"
    ],
    [
      "Social Science",
      "Economics",
      "Econometrics"
    ]
  ],
  "legacy_uid": "ae020442-ed49-1cd9-442a-7473ab3cbbba",
  "instructors": {
    "content": [
      "943f43ff-b122-d6eb-0d61-eb471e031abf"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "643446e5-8b80-e149-bc3a-31ce91191f77",
    "website": "17-874-quantitative-research-methods-multivariate-spring-2004"
  },
  "course_title": "Quantitative Research Methods: Multivariate",
  "course_description": "This course is the second semester in the statistics sequence for political science and public policy offered in the Political Science Department at MIT. The intellectual thrust of the course is a presentation of statistical models for estimating causal effects of variables. The model of an effect is a conditional mean (though we might imagine other effect). The notion of causality is the effect of one variable on another holding all else constant.\n",
  "department_numbers": [
    "17"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "17.874",
  "course_image_thumbnail": {
    "content": "0b503fe7-eb10-674b-be27-e3cb2aab644d",
    "website": "17-874-quantitative-research-methods-multivariate-spring-2004"
  },
  "learning_resource_types": [
    "Problem Sets",
    "Exams",
    "Lecture Notes"
  ],
  "site_uid": "a86efea9-549d-481c-8d90-b696161edb7f",
  "site_short_id": "17.874-spring-2004",
  "site_url_path": "courses/17-874-quantitative-research-methods-multivariate-spring-2004",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -51,6 +51,8 @@
     "Exams",
     "Lecture Notes"
   ],
-  "site_uid": "0334184d-62a9-4f32-b01b-1aab64da748d",
+  "site_uid": "a86efea9-549d-481c-8d90-b696161edb7f",
+  "site_short_id": "17.874-spring-2004",
+  "site_url_path": "courses/17-874-quantitative-research-methods-multivariate-spring-2004",
   "title": "Course Metadata"
 }
